\relax 
\citation{isca11:dark-silicon}
\citation{1815968}
\citation{nowatzki2016pushing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Overview}{2}}
\citation{nowatzki2016pushing}
\citation{1815968}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work and Project Proposal}{3}}
\newlabel{sec:prior}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specialization Principles}{3}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency Specialization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Computation Specialization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Specialization}{3}}
\citation{menon2014memory}
\@writefile{toc}{\contentsline {paragraph}{Data Reuse Specialization}{4}}
\@writefile{toc}{\contentsline {paragraph}{Coordination Specialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proximate Offload Engine\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prx-orig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximate Architecture in Our Project Setting\relax }}{5}}
\newlabel{fig:prx}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Proposed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programmer Abstraction of the Architecture\relax }}{6}}
\newlabel{fig:prog-overview}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}}
\newlabel{sec:motiv}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanisms to Exploit Inisghts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Programmer View of Architecture}{6}}
\citation{diannao}
\citation{convolution_engine}
\citation{sanchez2013zsim}
\citation{pin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximate Architecture and Programming Overview}{7}}
\newlabel{sec:arch}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximate Programming Interface and API}{7}}
\newlabel{sec:prog}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proximate Task Based Queuing Model}{7}}
\newlabel{sec:queue}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}}
\newlabel{sec:meth}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Workloads}{7}}
\@writefile{toc}{\contentsline {paragraph}{Regular Worklaods}{7}}
\@writefile{toc}{\contentsline {paragraph}{Irregular Worklaods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZSim based Proximate Simualtion\relax }}{8}}
\newlabel{fig:sim}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Xeon-Phi configurations used for comaprison\relax }}{8}}
\newlabel{tab:base-config}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simualation Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proximate Configurations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proximate Simualted Configurations\relax }}{9}}
\newlabel{tab"real-configs}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluatuion and Results}{9}}
\newlabel{sec:eval}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workload progress with respect to their design space. Green means completed and red means future works. Irregular workloads are not supported on softbrain, and is thus colored yellow.\relax }}{10}}
\newlabel{fig:workload-progress}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability of Deep Neural Network workload suite using pthreads\relax }}{10}}
\newlabel{fig:scalability-dnn-pthread}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability of Deep Neural Network workload suite using OpenMP\relax }}{11}}
\newlabel{fig:scalability-dnn-omp}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of Convolution Engine workload suite using pthreads\relax }}{11}}
\newlabel{fig:scalability-convEngine-pthread}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability of Convolution Engine workload suite using OpenMP\relax }}{12}}
\newlabel{fig:scalability-convEngine-omp}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup comparison of Proximate for Classifier with input size of 10240x10240\relax }}{13}}
\newlabel{fig:speedup-classifier}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{13}}
\newlabel{sec:conc}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup comparison of Proximate for Histogram with input size of 470 million pixels\relax }}{14}}
\newlabel{fig:speedup-histogram}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup comparison between multiple proximate configurations\relax }}{14}}
\newlabel{fig:speedup-comparison}{{12}{14}}
\bibstyle{abbrv}
\bibdata{prelim}
